#include "hardware.h"  //此头文件已包含了<reg51.h>头文件

void main()
{
	TMOD = 0X11;       //设置定时器1和定时器0为工作方式1,16位定时器/计数器
	/****
	0X11>0001 0001
	0X11 设置的全部内容为：设置定时器/计数器的启动停止只由寄存器TRX（X=0或1）控制 >>> TRX为定时器X运行控制位
	                       设置定时器/计数器为定时器模式
	                       设置定时器0和定时器1为工作方式1,16位定时器/计数器
	*****/
	TH0 = (65536-45872)/256; //装初值，11.0592M晶振，定时50ms，计数个数 N = 45872（在计数时需要预先填装初始计数个数）
	TL0 = (65536-45872)%256; //...
	TH1 = (65536-45872)/256; //...
	TL1 = (65536-45872)%256; //同上
	/*****
	THX、TLX为高八位和低八位寄存器。用来储存计数次数
	X=0或1
	计数个数 N = 中断时间 / 机器周期
	机器周期 = 12 * （1/时钟频率）
	例 ；时钟频率为11.0592MHz
	     机器周期 = 12 * （1/110592） = 1.09 us （约）
	     计数个数 N = 50 * 1000 / 1.09 = 45872 （约）<需要换算单位 * 1000>	1秒=1000毫秒(ms)
    1秒=1,000,000 微秒(μs)
	1毫秒=1000微秒     
	******/
	EA = 1; //全局中断允许位 | 打开总中断（相当于中断的总开关，打开之后其他中断发生时才能有效）
	ET0 = 1;//定时器/计数器0中断允许位 | 打开
	ET1 = 1;//定时器/计数器1中断允许位 | 打开
	TR0 = 1;//定时器0运行控制位 | 允许定时器0运行
	TR1 = 1;//定时器1运行控制位 | 允许定时器1运行
	while(1)  //主循环 不断对数码管服务函数扫描
	{
		 SEGDisplay();//数码管服务函数(不断对数码管进行扫描)
	}
}
